Table Creation
==============

Customer
CREATE TABLE Customer
(
  EMAIL VARCHAR(40),
  NAME VARCHAR(30),
  PHONE BIGINT,
  STATE VARCHAR(20),
  CITY VARCHAR(20),
  PINCODE INT,
  HOUSE_NO INT,
  PRIMARY KEY(EMAIL)
);

LOGIN
CREATE TABLE LOGIN
(
  CUSTOMER_EMAIL VARCHAR(40),
  PASSWORD VARCHAR(20),
  CONSTRAINT FK_1 FOREIGN KEY(CUSTOMER_EMAIL) REFERENCES Customer(EMAIL)
);

PRODUCT
CREATE TABLE PRODUCT
(
  NAME VARCHAR(200),
  PRODUCT_ID INT,
  PRICE BIGINT,
  STOCK INT,
  CATAGORY VARCHAR(10),
  PRIMARY KEY(PRODUCT_ID)
);

PAYMENT
CREATE TABLE PAYMENT
(
  PAYMENT_NO INT,
  C_EMAIL VARCHAR(40),
  CARD_NO BIGINT,
  BANK VARCHAR(20),
  PAYMENT_DATE DATE,
  AMOUNT BIGINT,
  CONSTRAINT FK_2 FOREIGN KEY (C_EMAIL) REFERENCES Customer(EMAIL)
);

EMPLOYEE
CREATE TABLE EMPLOYEE
(
  NAME VARCHAR(30),
  E_ID INT,
  PHONE BIGINT,
  SALARY INT, 
  DELIVERY_AREA VARCHAR(50),
  PRIMARY KEY(E_ID)
);

CART
CREATE TABLE CART
(
  CUS_EMAIL VARCHAR(40),
  P_ID INT,
  CART_ID CHAR(50),
  QUANTITY INT,
  PRIMARY KEY (CART_ID),
  CONSTRAINT FK_3 FOREIGN KEY (CUS_EMAIL) REFERENCES Customer(EMAIL),
  CONSTRAINT FK_4 FOREIGN KEY (P_ID) REFERENCES PRODUCT(PRODUCT_ID)
);

buynow
CREATE TABLE buynow
(
  PURCHASE_ID INT AUTO_INCREMENT PRIMARY KEY,
  CUSTOMER VARCHAR(40),
  PROD_ID INT,
  PAYMENT_ID INT,
  DELIVERY_EMPLOYEE INT,
  CONFIRMED INT,
  DATE DATE,
  CONSTRAINT FK_5 FOREIGN KEY (DELIVERY_EMPLOYEE) REFERENCES EMPLOYEE(E_ID),
  CONSTRAINT FK_8 FOREIGN KEY (PROD_ID) REFERENCES PRODUCT(PRODUCT_ID)
);


EMPLOYEE VALUES
INSERT INTO EMPLOYEE VALUES('MAX', 1, 9807354623, 25000, '100000-200000');
INSERT INTO EMPLOYEE VALUES('SAM', 2, 9807354623, 25000, '300000-400000');
INSERT INTO EMPLOYEE VALUES('YUBRAJ', 3, 9807354623, 25000, '500000-600000');
INSERT INTO EMPLOYEE VALUES('PRABHAT', 4, 9807354623, 25000, '700000-800000');
INSERT INTO EMPLOYEE VALUES('RAJU', 5, 9807354623, 25000, '900000-ALL');


